<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.excavator.boot</groupId>
	<artifactId>jmc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jmc</name>
	<description>jmc</description>
	<properties>
		<java.version>16</java.version>
        <jmc.version>8.0.1</jmc.version>
	</properties>
	<dependencies>
        <!--
           -<dependency>
           -    <groupId>org.openjdk.jmc</groupId>
           -    <artifactId>common</artifactId>
           -    <version>${jmc.version}</version>
           -</dependency>
           -<dependency>
           -    <groupId>org.openjdk.jmc</groupId>
           -    <artifactId>flightrecorder</artifactId>
           -    <version>${jmc.version}</version>
           -</dependency>
           -<dependency>
           -    <groupId>org.openjdk.jmc</groupId>
           -    <artifactId>flightrecorder.rules</artifactId>
           -    <version>${jmc.version}</version>
           -</dependency>
           -<dependency>
           -    <groupId>org.openjdk.jmc</groupId>
           -    <artifactId>flightrecorder.rules.jdk</artifactId>
           -    <version>${jmc.version}</version>
           -</dependency>
           -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.morling.jfrunit</groupId>
			<artifactId>jfrunit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
